
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\App.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\Assets\Icons.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\Controls\MenuItem.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\Controls\UserPopup.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\MainWindow.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\Pages\Dashboard.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\Pages\Home.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\Styles\MainStyle.xaml;;
FC:\Users\Lysikov\Source\Repos\WPFModernVerticalMenu\Themes\DarkTheme.xaml;;

