
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\App.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\Assets\Icons.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\Controls\MenuItem.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\Controls\UserPopup.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\MainWindow.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\Pages\Dashboard.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\Pages\Home.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\Styles\MainStyle.xaml;;
FC:\Users\Lysikov\source\repos\WPFModernVerticalMenu\Themes\DarkTheme.xaml;;

